<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashPane" prefHeight="769.0" prefWidth="1397.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="786.0" fitWidth="1399.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/abstract-blue-black-colorful-geometric-light-triangle-line-shape-with-futuristic-concept-presentation-background_181182-34640.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.34" hue="0.04" saturation="1.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8baac4" layoutX="-1.0" opacity="0.0" stroke="#d5dee7" strokeType="INSIDE" width="1398.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bec7cf" height="59.0" layoutX="-1.0" layoutY="1.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="1398.0" />
      <Text fill="#e1e1e1" layoutX="690.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date : ">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="926.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time : ">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Circle fx:id="circleUser" fill="#ffffff00" layoutX="1202.0" layoutY="31.0" radius="21.0" stroke="#eaeaea" strokeType="INSIDE" />
      <Label fx:id="lblDate" layoutX="737.0" layoutY="18.0" prefHeight="27.0" prefWidth="151.0" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="975.0" layoutY="18.0" prefHeight="27.0" prefWidth="124.0" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblUser" layoutX="1228.0" layoutY="18.0" prefHeight="27.0" prefWidth="134.0" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bec7cf" height="65.0" layoutX="-328.0" layoutY="390.0" onMouseEntered="#menuOpenOnAction" opacity="0.31" rotate="90.0" stroke="#dcdbdb" strokeType="INSIDE" width="722.0" />
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="14.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-dashboard-96.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.41" contrast="1.0" hue="-1.0" saturation="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="9.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-register-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="8.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-user-settings-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="12.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-room-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="12.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-booked-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="9.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-payment-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="16.0" layoutY="726.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-logout-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="404.0" fitWidth="773.0" layoutX="99.0" layoutY="380.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/Untitled__11_-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0e3a61" height="113.0" layoutX="503.0" layoutY="129.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="278.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0e3a61" height="113.0" layoutX="503.0" layoutY="293.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="278.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0e3a61" height="113.0" layoutX="503.0" layoutY="454.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="278.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0e3a61" height="113.0" layoutX="503.0" layoutY="603.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="278.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#0e3a61" height="559.0" layoutX="854.0" layoutY="147.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="454.0" />
      <Text fill="#e1e1e1" layoutX="564.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Students">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="581.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Rooms">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="560.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserved Rooms">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="561.0" layoutY="688.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Rooms">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblStudent" alignment="CENTER" layoutX="559.0" layoutY="150.0" prefHeight="27.0" prefWidth="151.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblRoom" alignment="CENTER" layoutX="559.0" layoutY="313.0" prefHeight="27.0" prefWidth="151.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblUsed" alignment="CENTER" layoutX="565.0" layoutY="474.0" prefHeight="27.0" prefWidth="151.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblRemain" alignment="CENTER" layoutX="565.0" layoutY="625.0" prefHeight="27.0" prefWidth="151.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="901.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non-AC ">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="969.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblNoAcTotal" alignment="CENTER" layoutX="1025.0" layoutY="228.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="1135.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblNoAcAvailble" alignment="CENTER" layoutX="1223.0" layoutY="229.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="905.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non-AC-Food">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="973.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblNoAcFoodTotal" alignment="CENTER" layoutX="1029.0" layoutY="349.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="1139.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblNoAcFoodAvailble" alignment="CENTER" layoutX="1227.0" layoutY="350.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="905.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AC ">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="973.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblAcTotal" alignment="CENTER" layoutX="1029.0" layoutY="484.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="1139.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblAcAvailble" alignment="CENTER" layoutX="1227.0" layoutY="485.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="909.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AC-Food">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="977.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblAcFoodTotal" alignment="CENTER" layoutX="1033.0" layoutY="625.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="1143.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available : ">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lblAcFoodAvailble" alignment="CENTER" layoutX="1231.0" layoutY="626.0" prefHeight="30.0" prefWidth="65.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="88.0" layoutX="-3.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/Green_Minimalist_Simple_House_Logo_Icon__4_-removebg-preview.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" contrast="1.0" saturation="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="8.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-setting-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="326.0" fitWidth="417.0" layoutX="115.0" layoutY="-13.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/Simple_Black_and_Turquoise_Welcome_Instagram_Post__1_-removebg-preview%20(1).png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.81" contrast="-1.0" saturation="0.04" />
         </effect>
      </ImageView>
      <ImageView fitHeight="226.0" fitWidth="296.0" layoutX="165.0" layoutY="146.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/Beige_Simple_One_Line_Butterfly_Events_Logo-removebg-preview.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.79" contrast="-1.0" hue="0.01" saturation="0.01" />
         </effect>
      </ImageView>
      <Text fill="#e1e1e1" layoutX="81.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Text>
      <AnchorPane fx:id="menuPane" layoutX="65.0" layoutY="60.0" onMouseExited="#menuCloseOnAction" prefHeight="722.0" prefWidth="200.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bec7cf" height="722.0" layoutX="1.0" layoutY="2.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="172.0" />
            <Text fill="#e1e1e1" layoutX="18.0" layoutY="458.0" onMouseClicked="#payOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="17.0" layoutY="318.0" onMouseClicked="#roomsOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#5cfdff" layoutX="18.0" layoutY="95.0" onMouseClicked="#dashbordOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="20.0" layoutY="176.0" onMouseClicked="#registrationOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="18.0" layoutY="233.0" onMouseClicked="#manageOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Management" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="20.0" layoutY="387.0" onMouseClicked="#reserveOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="14.0" layoutY="689.0" onMouseClicked="#logoutOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="17.0" layoutY="516.0" onMouseClicked="#settingOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
