<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="roomPane" prefHeight="783.0" prefWidth="1395.0" stylesheets="@css/sheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RoomFormController">
   <children>
      <JFXButton layoutX="82.0" layoutY="64.0" prefHeight="26.0" prefWidth="0.0" text="Button" />
      <ImageView fitHeight="786.0" fitWidth="1398.0" layoutX="1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/abstract-blue-black-colorful-geometric-light-triangle-line-shape-with-futuristic-concept-presentation-background_181182-34640.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.34" hue="0.04" saturation="1.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bec7cf" height="59.0" layoutX="1.0" layoutY="-1.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="1398.0" />
      <Text fill="#e1e1e1" layoutX="864.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date : ">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="1040.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time : ">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
      <Circle fx:id="circleUser" fill="#ffffff00" layoutX="1251.0" layoutY="29.0" radius="21.0" stroke="#eaeaea" strokeType="INSIDE" />
      <Label fx:id="lblDate" layoutX="910.0" layoutY="16.0" prefHeight="27.0" prefWidth="124.0" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1090.0" layoutY="16.0" prefHeight="27.0" prefWidth="124.0" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblUser" layoutX="1281.0" layoutY="16.0" prefHeight="27.0" prefWidth="110.0" textFill="#e1e1e1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#e1e1e1" layoutX="82.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="88.0" fitWidth="97.0" layoutX="-3.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/Green_Minimalist_Simple_House_Logo_Icon__4_-removebg-preview.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" contrast="1.0" saturation="1.0" />
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bec7cf" height="65.0" layoutX="-327.0" layoutY="389.0" onMouseEntered="#menuOpenOnAction" opacity="0.31" rotate="90.0" stroke="#dcdbdb" strokeType="INSIDE" width="722.0" />
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="14.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-dashboard-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="9.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-register-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="8.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-user-settings-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="12.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-room-64.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.41" hue="-1.0" saturation="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="12.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-booked-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="9.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-payment-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="16.0" layoutY="722.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-logout-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="12.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icon/icons8-setting-80.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#1a3b594f" height="651.0" layoutX="95.0" layoutY="90.0" stroke="#1a3a575b" strokeType="INSIDE" width="469.0" />
      <Group fx:id="newIDGroup" layoutX="292.0" layoutY="223.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#dcdcdc" height="34.0" layoutX="1.0" layoutY="3.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="205.0" />
            <TextField fx:id="txtID" blendMode="OVERLAY" layoutX="2.0" layoutY="2.0" prefHeight="25.0" prefWidth="206.0" promptText="Add New ID" style="-fx-border-color: #ffffff;">
               <effect>
                  <DropShadow height="10.5" radius="2.125" width="0.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <Group fx:id="newTypeGroup" layoutX="291.0" layoutY="368.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#dcdcdc" height="35.0" layoutX="1.0" layoutY="3.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="206.0" />
            <TextField fx:id="txtType" blendMode="OVERLAY" layoutY="2.0" prefHeight="39.0" prefWidth="208.0" promptText="Add Room Type " style="-fx-border-color: #ffffff;">
               <effect>
                  <DropShadow height="10.5" radius="2.125" width="0.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <Text fill="#e1e1e1" layoutX="160.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room ID">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Group layoutX="291.0" layoutY="158.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#dcdcdc" height="32.0" layoutX="1.0" layoutY="3.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="206.0" />
            <ComboBox fx:id="cmbID" blendMode="OVERLAY" layoutY="-1.0" prefHeight="34.0" prefWidth="208.0" />
         </children>
      </Group>
      <Group layoutX="291.0" layoutY="308.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#dcdcdc" height="32.0" layoutX="1.0" layoutY="3.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="206.0" />
            <ComboBox fx:id="cmbType" blendMode="OVERLAY" layoutY="-1.0" prefHeight="34.0" prefWidth="208.0" />
         </children>
      </Group>
      <Text fill="#e1e1e1" layoutX="158.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Type">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Text>
      <Group layoutX="158.0" layoutY="445.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#dcdcdc" height="42.0" layoutX="1.0" layoutY="3.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="341.0" />
            <TextField fx:id="txtQty" blendMode="OVERLAY" layoutY="2.0" onKeyReleased="#txtQtyOnReleased" onKeyTyped="#txtQtyOnTyped" prefHeight="42.0" prefWidth="342.0" promptText="Rooms QTY" style="-fx-border-color: #ffffff;">
               <effect>
                  <DropShadow height="10.5" radius="2.125" width="0.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <Group layoutX="160.0" layoutY="519.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#dcdcdc" height="42.0" layoutX="1.0" layoutY="3.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="341.0" />
            <TextField fx:id="txtMoney" blendMode="OVERLAY" layoutY="2.0" onKeyReleased="#txtKeyOnReleased" onKeyTyped="#txtKeyOnTyped" prefHeight="42.0" prefWidth="342.0" promptText="Key Money (LKR)" style="-fx-border-color: #ffffff;">
               <effect>
                  <DropShadow height="10.5" radius="2.125" width="0.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <Text fill="#e1e1e1" layoutX="390.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Text>
      <Text fill="#e1e1e1" layoutX="389.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Or">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Text>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="500.0" layoutY="228.0" onAction="#IDOnAction" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/icons8-add-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="500.0" layoutY="371.0" onAction="#typeOnAction" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/icons8-add-100.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSave" layoutX="348.0" layoutY="637.0" onAction="#btnSaveOnAction" prefHeight="18.0" prefWidth="110.0" style="-fx-border-color: #5cfdff; -fx-border-radius: 10;" text="Save" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="203.0" layoutY="638.0" onAction="#btnClearOnAction" prefHeight="18.0" prefWidth="110.0" style="-fx-border-color: #ff5e82; -fx-border-radius: 10;" text="Clear" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Group layoutX="647.0" layoutY="198.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#dcdcdc" height="516.0" layoutX="1.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="706.0" />
            <TableView fx:id="tbl" blendMode="OVERLAY" layoutX="1.0" onMouseClicked="#tblOnAction" prefHeight="516.0" prefWidth="706.0">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="117.60003662109375" text="Room ID" />
                  <TableColumn fx:id="colType" prefWidth="172.0" text="Room Type" />
                  <TableColumn fx:id="colQty" minWidth="0.0" prefWidth="147.20001220703125" text="Oty" />
                  <TableColumn fx:id="colMonet" minWidth="0.0" prefWidth="152.7999267578125" text="Key Money" />
                  <TableColumn fx:id="colAction" prefWidth="109.5999755859375" text="Action" />
               </columns>
            </TableView>
         </children>
      </Group>
      <Group fx:id="newIDGroup1" layoutX="771.0" layoutY="110.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#dcdcdc" height="34.0" layoutX="1.0" layoutY="3.0" opacity="0.2" stroke="WHITE" strokeType="INSIDE" width="347.0" />
            <TextField fx:id="txtSearch" blendMode="OVERLAY" layoutX="2.0" layoutY="2.0" prefHeight="29.0" prefWidth="346.0" promptText="Room Type ID" style="-fx-border-color: #ffffff;">
               <effect>
                  <DropShadow height="10.5" radius="2.125" width="0.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1127.0" layoutY="109.0" onAction="#searchOnAction" opacity="0.92" prefHeight="42.0" prefWidth="24.0" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
               <image>
                  <Image url="@../assests/icon/icons8-search-100.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane fx:id="menuPane" layoutX="66.0" layoutY="60.0" onMouseExited="#menuCloseOnAction" prefHeight="722.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bec7cf" height="722.0" layoutX="1.0" layoutY="1.0" opacity="0.31" stroke="#dcdbdb" strokeType="INSIDE" width="172.0" />
            <Text fill="#e1e1e1" layoutX="18.0" layoutY="459.0" onMouseClicked="#payOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Payment" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#5cfdff" layoutX="17.0" layoutY="318.0" onMouseClicked="#roomsOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text fill="#e1e1e1" layoutX="18.0" layoutY="95.0" onMouseClicked="#dashbordOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Dashboard">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="20.0" layoutY="175.0" onMouseClicked="#registrationOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Registration">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="18.0" layoutY="230.0" onMouseClicked="#manageOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Student Management" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="20.0" layoutY="384.0" onMouseClicked="#reserveOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Reservation" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="14.0" layoutY="689.0" onMouseClicked="#logoutOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Log out" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Text fill="#e1e1e1" layoutX="18.0" layoutY="515.0" onMouseClicked="#settingOnAction" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Setting" wrappingWidth="133.87893676757812">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1183.0" layoutY="109.0" onAction="#refreshOnAction" opacity="0.92" prefHeight="42.0" prefWidth="24.0" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
               <image>
                  <Image url="@../assests/icon/icons8-refresh-100.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
